{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Autogen: Test",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}/venv/Scripts/python.exe",
            "program": "${workspaceFolder}/venv/Scripts/pytest.exe",
            "args": [
                "-k",
                "test_parse_constructor"
            ],
            "cwd": "${workspaceFolder}",
        }
    ]
}